# lab

./: README.md  apiary.apib
customer/: pom.xml
customer/src/main/java/one/foremost/lab/customer/: CustomerApplication.java
customer/src/main/java/one/foremost/lab/customer/api/: PersonController.java
customer/src/main/java/one/foremost/lab/customer/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonJdbcService.java
customer/src/main/java/one/foremost/lab/customer/datasource/: DatabaseDatasource.java
customer/src/main/java/one/foremost/lab/customer/docs/: SwaggerConfig.java
customer/src/main/java/one/foremost/lab/customer/model/: Person.java
customer/src/main/java/one/foremost/lab/customer/service/: PersonService.java
customer/src/main/resources/: application-default.yml  application-dev.yml  application.yml
customer/src/main/resources/db/migration/: V1__PersonTable.sql
customer/src/test/java/one/foremost/lab/customer/: CustomerApplicationTests.java
